plugins {
    id 'groovy'
    id 'java'
    id 'maven-publish'
}

group 'vel.local.wrkspc'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://repository.apache.org/content/repositories/snapshots/')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.apache.beam:beam-sdks-java-core:2.30.0'
    /*implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'*/
    implementation 'junit:junit:4.13.1'
    runtimeOnly 'org.slf4j:slf4j-jdk14:1.7.30'
    runtimeOnly 'org.apache.beam:beam-runners-direct-java:2.30.0'
    runtimeOnly 'org.apache.beam:beam-runners-portability-java:2.30.0'
}

/*test {
    useJUnitPlatform()
}*/

description = 'ETL Beam pipeline'
java.sourceCompatibility = JavaVersion.VERSION_1_8

task execute(type: JavaExec) {
    main = System.getProperty("mainClass")
    classpath = sourceSets.main.runtimeClasspath
    systemProperties System.getProperties()
    args System.getProperty("exec.args", "").split()
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}